DEBUG=False

FLASK_APP=run.py
FLASK_ENV=development

ASSETS_ROOT=/static/assets

# DB_ENGINE=mysql
# DB_HOST=localhost
# DB_NAME=hues-generated
# DB_USERNAME=br1
# DB_PASS=vacabutterfly
# DB_PORT=3306
