DEBUG=False

FLASK_APP=run.py
FLASK_ENV=development

ASSETS_ROOT=/static/assets

# DB_ENGINE=mysql
# DB_HOST=app-ad45a6f8-50b3-4ca1-aa0d-5be49f192c73-do-user-12868344-0.b.db.ondigitalocean.com
# DB_NAME=hues-generated
# DB_USERNAME=hues-generated
# DB_PASS=AVNS_BulNeWAQz86gTToiC9K
# DB_PORT=25060
# DB_SSLMODE=require


